# CIS485ChessEngine

./: build.gradle  settings.gradle
src/main/java/cis485/chessengine/: BoardConverter.java  Engine.java  Evaluator.java  Main.java  ModelBuilder.java  Testing.java  Testing2.java  Training.java
src/main/java/cis485/chessengine/Engine/: BoardConverter.java  Engine.java  Evaluator.java  ModelBuilder.java  Node.java  UCI.java
src/main/java/cis485/chessengine/Engine/Search/: MCTS.java  Node.java
src/main/java/cis485/chessengine/Training/: GameStats.java  Main.java  MatchStats.java  ReinforcementLearning.java  SLDataLoader.java  SupervisedTraining.java  Train.java  TrainingStats.java
