plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'cis485.chessengine'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'cis485.chessengine.Engine.UCI'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.bhlangonijr:chesslib:1.3.3'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    //implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'

    // CPU
    //implementation 'org.nd4j:nd4j-native-platform:1.0.0-M1.1' // CPU


    // GPU
    //implementation 'org.nd4j:nd4j-cuda-11.2-platform:1.0.0-M1.1'
    //implementation 'org.bytedeco:cuda-platform-redist:11.2-8.1-1.5.5'
}

test {
    useJUnitPlatform()
}